{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    //SET DBMOD  : 0 จริง 1 สำรอง  2 local
    "DBMOD": "0",
    "AllowedHosts": "*",
    //"IMG_PATH": "C:\\Users\\satim\\Pictures\\Saved Pictures",

    "IMG_PATH": "\\\\191.20.2.81\\Pic_Asset",

    "IMG_PATH_URL": "https://kdatask.kkfnets.com/img/saledm/",

    // Set Company Asset : KKF, AMS , AMV , AMW , KIG , KKE
    "COMPCODE": "KIG",

    //Server : Local
    "ConnSALEDMLocal": "Server=POM-SATIMUN;Uid=sa;PASSWORD=pom16162;database=SALEDM;Max Pool Size=400;Connect Timeout=600;",

    //Server : จริง
    "ConnSALEDM": "Server=191.20.20.182;Uid=sa;PASSWORD=abc123;database=SALEDM;Max Pool Size=400;Connect Timeout=600;",

    //Server : สำรอง
    "ConnSALEDMBak": "Server=191.20.2.90;Uid=sa;PASSWORD=abc123;database=SALEDM;Max Pool Size=400;Connect Timeout=600;",

    "ConnKDATASK": "Server=191.20.2.27;Uid=sa;PASSWORD=abc123;database=KDATASK;Max Pool Size=10;Connect Timeout=600;",
    "ConnHRMS": "User Id=PERS;Password=pers123;Data Source=191.20.2.36:1521/HRMS:Min Pool Size=10,Incr Pool Size=5;Decr Pool Size=2;Connection Timeout=60;",
    "ConnectDB2": "",
    "RecaptchaSecretKey": "6LcGeZkUAAAAAJqUPM6qxmJvIg2247SG3pMvDIJ4" /*dev r3 localhost*/
    /*"RecaptchaSecretKey": "6LfMYZwUAAAAAHDwx-bfiT71vKSA5gpUFmTXIKFC" /*prod r3 kkfnets.com*/
}
